<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/skills.js"></script>
    <title>A20.6 skills calculator</title>
    <link rel="prefetch" href="public/icons/ui_game_symbol_stealth.png" />
  </head>

  <body>
    <main>
      <div class="content-box">
        <div class="selection-panel">
          <header class="text-panel-black">
            <label>competences</label>
            <label>point cost : <span id="used-points">0</span></label>
          </header>
          <nav class="icon-panel" id="icon-panel">
            <!-- Attributes icons appear here -->
          </nav>
          <div class="text-panel">
            <label>name</label>
            <label>level</label>
          </div>
          <div class="attributes-tree" id="attributes-tree">
            <!-- Skills appear here -->
          </div>
        </div>
        <div class="information-panel">
          <header class="perk-info">
            <div class="text-panel-black">
              <label id="perk-name"></label>
            </div>
            <div class="icon-description">
              <img src="" alt="" id="perk-icon">
              <label id="perk-description"></label>
            </div>
          </header>
          <div class="text-panel">
            <label>level</label>
            <label>buy</label>
          </div>
          <div class="levels-tree" id="levels-tree">
            <!-- Levels appear here -->
          </div>
        </div>
      </div>
    </main>
    <img src="public/background.png" id="bg" alt="">
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/select_perk.js"></script>
    <script type="text/javascript" src="js/switch_skill.js"></script>
  </body>
  
</html>